.header {
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(70px);
  position: fixed;
  top: 0;
  z-index: 100;
  height: 70px;
  width: 100%;
  display: flex;
  left: 0;
  .header-container {
    margin: 0 5vw;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

    .logo {
      margin-right: 54px;
    }
    .logo-mobile {
      display: none;
    }

    .menu {
      width: 169px;
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: space-between;
      .menu-item {
        font-weight: bold;
        font-size: 14px;
        display: flex;
        align-items: center;
        height: 100%;
        text-transform: uppercase;
        box-sizing: border-box;

        &.selected{
          border-bottom: 3px solid $red ;
          margin-bottom: -3px;

        }

        &.not-selected {
          font-weight: 500;
          color: $grey;
        }
      }

    }



    .app-link {
      font-weight: bold;
      font-size: 14px;
      text-transform: uppercase;
      margin-left: 40px;
      display: flex;
      align-items: center;
      cursor: pointer;

      span {
        border-bottom: 1px dashed #000000;
        margin-left: 10px;
      }

    }



    .search {
      width: 150px;
      display: flex;
      align-items: center;
      margin-left: auto;
      input {
        border-color: transparent;
        outline: none;
        background-color: transparent;
        font-size: 14px;
        width: 100%;

        &::placeholder {
          color: $grey;
        }
        &:hover {

          &::placeholder {
            color: $black;

          }
        }

      }


    }

    .cart {
      display: flex;
      align-items: center;
      margin-left: 44px;
      width: 36px;
      height: 36px;
      .number {
        min-width: 14px;
        min-height: 14px;
        border-radius: 50%;
        background: #FA5961;
        box-shadow: 0px 2.33333px 8.75px rgba(228, 0, 0, 0.31);
        color: white;
        line-height: 13px;
        font-weight: 800;
        font-size: 8.16667px;
        margin-left: -14px;
        margin-top: -18px;
        text-align: center;
      }
    }

    .menu-mobile {
      display: none;
    }

    .icon {
      display: block;
    }





  }
  @media screen and (max-width: 896px) {
    .header-container {
      //justify-content: space-between;
      .logo-mobile {
        display: block;
      }
      .logo {
        display: none;
      }
      .search {
        display: none;
      }

      .entry-point {
        margin-left: auto;
        margin-right: 30px;
        svg {
          display: none;
        }
      }
      .cart {
        margin-right: 10px;
        margin-left: 10px;
      }

      .menu-mobile {
        display: block;
        margin-right: -20px;
      }

      .menu {
        display: none;
      }

      .app-link {
        display: none;
      }

      .icon {
        display: none;
      }

      .search {

        input::placeholder {
          color: transparent;
        }
        //&:focus-within {
        //  width: 24vw;
        //
        //}
        &:hover {
          width: 24vw;

        }
      }

    }
  }


}

.modal-container {
  width: 100%;
  height: 90%;
  font-weight: 900;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-flow: column;
  text-transform: uppercase;

  .modal-app-link {

    display: flex;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px dashed #000000;


  }
}

.ReactModal__Overlay--after-open {

}