.main {
  .cards {
    display: grid;
    grid-gap: 1vw;
    grid-template-columns: repeat(7, 12vw);
    justify-content: space-between;
    .cards-container {
      grid-column: 1 / -1;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      .title {
        font-weight: 800;
        font-size: 50px;
        color: #242236;
        margin-bottom: 39px;
        margin-top: 50px;
      }
      .filter {
        display: flex;
        p {
          display: flex;
          font-size: 20px;
          color: $light-grey;
          span {
            color: $black;
            margin-left: 5%;
          }

          .filter-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #E1E1E1;
            width: 36px;
            height: 36px;
            border-radius: 90%;
          }
        }
      }
    }
    .not-found {
      width: 90vw;
      display: flex;
      font-size: 20px;
      justify-content: center;
      height: 100px;
      align-items: center;
    }

  }

  .banner {
    //background: url(../../assets/old-banner.jpg) no-repeat;
    //background-size: cover;
    background-color: #DED7D2;
    width: 111%;
    height: 24.8vw;
    margin-left: -5vw;
    margin-top: -52px;
    display: flex;
    .banner-container {
      height: 53%;
      padding: 0 0 8vw 5vw;
      width: 33%;
      color: $white;
      display: flex;
      flex-flow: column;
      justify-content: space-between;

      svg {
        margin-right: 1px !important;
      }
      .banner-text {
        color: $dark-grey;
        h1 {
          font-weight: bold;
          font-size: 3.65vw;
          margin-bottom: 0;
          span {
            color: $red;
          }
        }
        p {
          font-size: $xl;
          margin-bottom: 40px;
        }
      }
    }
    .banner-buttons {
      display: flex;
      .website-svg {
        width: 1.8vw;
        margin-left: -0.6vw;
        height: 1.8vw;
        margin-right: 0.6vw;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;

        background: linear-gradient(180deg, #FFFFFF 0%, #EDDED4 100%);
        box-shadow: 0px 4px 12px rgba(173, 140, 129, 0.7);
      }

      .webdemo-svg {
        width: 1.8vw;
        margin-left: -0.6vw;
        height: 1.8vw;
        margin-right: 0.6vw;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;

        background: linear-gradient(180deg, #FFB7BA 0%, #FF7279 100%);
        box-shadow: 0px 4px 20px rgba(170, 42, 48, 0.76);
      }
      .banner-button-fitting-room {
        font-size: $xxs;
        margin-right: 15px;

      }
      .banner-button-website {
        font-size: $xxs;
      }
    }



    .banner-image {
      position: absolute;
      background: url(../../assets/banner-image.png) no-repeat;
      background-size: cover;
      width: 43vw;
      height: 33vw;
      margin-top: -4vw;
      right: 10vw;

    }
    .banner-gif {
      position: absolute;
      background: url(https://static.wixstatic.com/media/bc22fc_8baad5e8c6e94e728dae83c481dc28a7~mv2.gif) no-repeat;
      background-size: cover;
      width: 43vw;
      height: 30vw;
      margin-top: -1vw;
      right: 10vw;

    }



  }

  .banner::after {
    background-color: #DED7D2;
    width: 100vw;
    height: 70px;
    content: "";
    margin-left: -38vw;
    margin-top: -70px;

  }
  //@media screen and (max-width: 2560px) {
  //  .cards {
  //    grid-template-columns: repeat(9, minmax(215px, 245px));
  //  }
  //}

  //@media screen and (max-width: 1920px) {
  //  .cards {
  //    grid-template-columns: repeat(7, minmax(215px, 245px));
  //  }
  //}
  //
  //@media screen and (max-width: 1440px) {
  //  .cards {
  //    grid-template-columns: repeat(5, minmax(215px, 245px));
  //  }
  //}
  //
  //
  //
  //@media screen and (max-width: 1275px) {
  //  .cards {
  //    grid-template-columns: repeat(4, minmax(215px, 245px));
  //  }
  //}
  //
  //@media screen and (max-width: 1024px) {
  //  .cards {
  //    grid-template-columns: repeat(3, minmax(215px, 245px));
  //  }
  //}

  @media screen and (max-width: 896px) {
    .cards {
      grid-gap: 2.2vw;
      grid-template-columns: repeat(4, 21.75vw);
      .cards-container {
        .title {
          margin-bottom: 24px;
          margin-top: -28px;
        }
        .filter {
          display: none;
        }
      }

    }
    .banner {
      display: none;
    }

  }

  @media screen and (max-width: 475px) {
    .cards {
      grid-gap: 4.2vw;
      grid-template-columns: repeat(2, 44.5vw);
    }
  }

  .articles-loading {
    width: 100%;
    height: 35vw;
    @extend %centered;
  }

}

